# kongyan

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wftd/kongyan/trans/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/assets/: com_wftd_kongyan_android.pem
app/src/main/java/com/wftd/kongyan/: SplashActivity.java
app/src/main/java/com/wftd/kongyan/activity/: BloodMeasureActivity.java  DataAdapter.java  DataManagerActivity.java  DataUpActivity.kt  HomePageActivity.java  LoginActivity.java  MessageActivity.java  MessageAdapter.java  ModifyPasswordActivity.java  ModifyPwdActivity.kt  MsgActivity.kt  PersonalCenterActivity.java  QuestionIndexActivity.java  QuestionListActivity.java  QuestionResultActivity.java  QuestionnaireActivity.java  QuestionnaireResultActivity.java  (+1 more)
app/src/main/res/color/: selector_text_black2gray.xml
app/src/main/res/drawable/: auto_link.xml  baseinfo_cer_edit_shape.xml  baseinfo_edit_shape.xml  baseinfo_not_edit_shape.xml  checkbox_bg_selector.xml  checkbox_selector.xml  edit_shape.xml  green_button_shape.xml  login_shape.xml  radiobutton_not_selector.xml  radiobutton_selector.xml  rect_shape.xml  result_rect.xml  selector_data_radio_left.xml  selector_data_radio_right.xml  selector_layout_high_blood.xml  shape_back.xml  shape_data_all_default.xml  shape_data_all_select.xml  shape_data_part_default.xml  shape_data_part_select.xml  shape_login_input.xml  shape_print.xml  shape_submit.xml  shape_white_corner.xml
app/src/main/res/layout/: activity_blood_measure.xml  activity_data_upfile.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_modify.xml  activity_personal_center.xml  activity_question_index.xml  activity_question_list.xml  activity_question_result.xml  city_picker_pup.xml  dialog_alert.xml  item_address.xml  item_data_manager.xml  item_doctor.xml  item_message.xml  item_sex_menu.xml  message_item.xml  modify_password_dialog.xml  questionnaire_dialog.xml  radio_button_item.xml
app/src/main/res/raw/: kongyan.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
