<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头部-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/question_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="调查问卷"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/question_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="23dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="17dp">
            <!--基本信息-->


            <TextView
                style="@style/step_title"
                android:text="@string/base_info"/>
            <!--基本信息详情-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/shape_white_corner"
                android:orientation="vertical"
                android:padding="16dp">
                <!--省份-->
                <LinearLayout
                    style="@style/base_info_item_style"
                    android:visibility="gone">

                    <TextView
                        style="@style/baseInfo_textView_style"
                        android:text="省份："/>

                    <EditText
                        android:id="@+id/base_address"
                        style="@style/baseInfo_edit_style"
                        android:background="@drawable/baseinfo_edit_shape"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/base_info_item_style"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/baseInfo_textView_style"
                        android:text="社区："/>

                    <EditText
                        android:id="@+id/address"
                        style="@style/baseInfo_edit_style"
                        android:background="@drawable/baseinfo_not_edit_shape"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="暂无数据"
                        android:maxLength="40"
                        android:textColor="@color/text_gray"/>
                </LinearLayout>


                <LinearLayout style="@style/base_info_item_style">

                    <TextView
                        style="@style/baseInfo_textView_style"
                        android:text="医生："/>

                    <EditText
                        android:id="@+id/doctor"
                        style="@style/baseInfo_edit_style"
                        android:background="@drawable/baseinfo_not_edit_shape"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="暂无数据"
                        android:maxLength="40"
                        android:textColor="@color/text_gray"/>
                </LinearLayout>


                <!--姓名-->
                <LinearLayout style="@style/base_info_item_style">

                    <TextView
                        style="@style/baseInfo_textView_style"
                        android:text="姓名："/>

                    <EditText
                        android:id="@+id/base_name"
                        style="@style/baseInfo_edit_style"
                        android:background="@drawable/baseinfo_edit_shape"
                        android:maxLength="40"/>
                </LinearLayout>
                <!--电话-->
                <LinearLayout style="@style/base_info_item_style">

                    <TextView
                        style="@style/baseInfo_textView_style"
                        android:text="电话："/>

                    <EditText
                        android:id="@+id/base_phone"
                        style="@style/baseInfo_edit_style"
                        android:background="@drawable/baseinfo_edit_shape"
                        android:inputType="number"
                        android:maxLength="11"/>
                </LinearLayout>
                <!--年龄-->
                <LinearLayout style="@style/base_info_item_style">

                    <TextView
                        style="@style/baseInfo_textView_style"
                        android:text="年龄："/>

                    <EditText
                        android:id="@+id/base_age"
                        style="@style/baseInfo_edit_style"
                        android:background="@drawable/baseinfo_edit_shape"
                        android:inputType="number"
                        android:maxLength="3"/>
                </LinearLayout>
                <!--性别-->
                <LinearLayout style="@style/base_info_item_style">

                    <TextView
                        style="@style/baseInfo_textView_style"
                        android:layout_gravity="center_vertical"
                        android:text="性别："/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseinfo_edit_shape">

                        <Spinner
                            android:id="@+id/base_sex_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>
                    </LinearLayout>


                    <EditText
                        android:id="@+id/base_sex"
                        style="@style/baseInfo_edit_style"
                        android:background="@drawable/baseinfo_edit_shape"
                        android:visibility="gone"/>
                </LinearLayout>
                <!--身高-->
                <LinearLayout style="@style/base_info_item_style">

                    <TextView
                        style="@style/baseInfo_textView_style"
                        android:text="身高："/>

                    <EditText
                        android:id="@+id/base_height"
                        style="@style/baseInfo_edit_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/baseinfo_edit_shape"
                        android:inputType="number"
                        android:maxLength="3"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        android:text="cm"
                        android:textSize="14sp"/>
                </LinearLayout>
                <!--体重-->
                <LinearLayout style="@style/base_info_item_style">

                    <TextView
                        style="@style/baseInfo_textView_style"
                        android:text="体重："/>

                    <EditText
                        android:id="@+id/base_weight"
                        style="@style/baseInfo_edit_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/baseinfo_edit_shape"
                        android:inputType="number"
                        android:maxLength="3"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        android:text="kg"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <!--血压情况-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/step_title"
                    android:text="@string/blood_content"/>
            </RelativeLayout>

            <TextView
                style="@style/little_step_title"
                android:text="@string/nearest_blood"/>


            <!--本次/最近测量的血压值-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/rect_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/sbp"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/input_sbp"
                        style="@style/sbp_and_dbp_style"
                        android:focusable="false"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="116dp"
                        android:gravity="center_vertical"
                        android:text="@string/mmhg"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/dbp"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/input_dbp"
                        style="@style/sbp_and_dbp_style"
                        android:focusable="false"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="116dp"
                        android:gravity="center_vertical"
                        android:text="@string/mmhg"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <!--是否为高血压患者-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否高血压患者"
                    android:textColor="@color/green"
                    android:textSize="14sp"/>

                <RadioGroup
                    android:id="@+id/rg_is_high_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_blood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_selector"
                        android:drawablePadding="3dp"
                        android:text="是"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/rb_blood2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_selector"
                        android:drawablePadding="3dp"
                        android:text="不是"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>
                </RadioGroup>
            </LinearLayout>
            <!--是否为高血压患者-->
            <LinearLayout
                android:id="@+id/layout_high_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_layout_high_blood"
                android:clickable="true"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/high_blood_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <RadioButton
                        android:id="@+id/first"
                        style="@style/base_radioButton_style2"
                        android:text="正在治疗的高血压"
                        android:textColor="@color/selector_text_black2gray"/>

                    <RadioButton
                        style="@style/base_radioButton_style2"
                        android:text="新诊断的高血压"
                        android:textColor="@color/selector_text_black2gray"/>

                </RadioGroup>

            </LinearLayout>

            <!--目前是否服用降压药，类别为：-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="目前是否服用降压药，类别为："
                    android:textColor="@color/green"
                    android:textSize="14sp"/>

                <RadioGroup
                    android:id="@+id/rg_is_jyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_jyy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_selector"
                        android:drawablePadding="3dp"
                        android:text="是"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/rb_jyy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_selector"
                        android:drawablePadding="3dp"
                        android:text="不是"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"/>
                </RadioGroup>
            </LinearLayout>

            <!--目前是否服用降压药，类别为：-->
            <LinearLayout
                android:id="@+id/jjy_type_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_layout_high_blood"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="1dp">

                <CheckBox
                    android:id="@+id/checkA"
                    style="@style/base_checkbox_style"
                    android:text="地平类降压药(CCB)"
                    android:textColor="@color/selector_text_black2gray"/>

                <CheckBox
                    android:id="@+id/checkB"
                    style="@style/base_checkbox_style"
                    android:text="沙坦类降压药(ARB)"
                    android:textColor="@color/selector_text_black2gray"/>

                <CheckBox
                    android:id="@+id/checkC"
                    style="@style/base_checkbox_style"
                    android:text="普利类降压药(ACEI)"
                    android:textColor="@color/selector_text_black2gray"/>

                <CheckBox
                    android:id="@+id/checkD"
                    style="@style/base_checkbox_style"
                    android:text="利尿剂（氢氯噻嗪或吲达帕胺等）"
                    android:textColor="@color/selector_text_black2gray"/>

                <CheckBox
                    android:id="@+id/checkE"
                    style="@style/base_checkbox_style"
                    android:text="β受体阻滞剂"
                    android:textColor="@color/selector_text_black2gray"/>

                <CheckBox
                    android:id="@+id/checkF"
                    style="@style/base_checkbox_style"
                    android:text="复方药物"
                    android:textColor="@color/selector_text_black2gray"/>

                <CheckBox
                    android:id="@+id/checkG"
                    style="@style/base_checkbox_style"
                    android:text="其他类药物"
                    android:textColor="@color/selector_text_black2gray"/>
            </LinearLayout>

            <!--日常饮食习惯（请选择最接近的选项）-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/step_title"
                    android:text="日常饮食习惯"/>

                <TextView
                    style="@style/step_title"
                    android:text="（必填，请选择最接近的选项）"
                    android:textColor="#999999"/>
            </LinearLayout>
            <!--1. 您觉得您的饭量大吗-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="1. 您觉得您的饭量大吗？"/>

                <TextView
                    android:id="@+id/subject_11_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>
            <!--饭量-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_11_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_11_text_1"
                        style="@style/base_radioButton_style"
                        android:text="多于其他人"/>

                    <RadioButton
                        android:id="@+id/subject_11_text_2"
                        style="@style/base_radioButton_style"
                        android:text="与其他人类似"/>

                    <RadioButton
                        android:id="@+id/subject_11_text_3"
                        style="@style/base_radioButton_style"
                        android:text="少于大部分人"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_11_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_11_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（3分）"/>

                    <RadioButton
                        android:id="@+id/subject_11_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_11_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>
            <!--2.家中做饭的咸度比外面餐馆-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="2. 家中做饭的咸度比外面餐馆"/>

                <TextView
                    android:id="@+id/subject_12_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>

            <!--家中做饭的咸度比外面餐馆-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_12_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_12_text_1"
                        style="@style/base_radioButton_style"
                        android:text="更咸"/>

                    <RadioButton
                        android:id="@+id/subject_12_text_2"
                        style="@style/base_radioButton_style"
                        android:text="类似"/>

                    <RadioButton
                        android:id="@+id/subject_12_text_3"
                        style="@style/base_radioButton_style"
                        android:text="更淡"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_12_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_12_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（3分）"/>

                    <RadioButton
                        android:id="@+id/subject_12_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_12_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>

            <!--3.午餐，在外面就餐或吃快餐-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="3. 午餐，在外面就餐或吃快餐"/>

                <TextView
                    android:id="@+id/subject_13_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>

            <!--午餐，在外面就餐或吃快餐-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_13_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_13_text_1"
                        style="@style/base_radioButton_style"
                        android:text="几乎每天"/>

                    <RadioButton
                        android:id="@+id/subject_13_text_2"
                        style="@style/base_radioButton_style"
                        android:text="3次/周"/>

                    <RadioButton
                        android:id="@+id/subject_13_text_3"
                        style="@style/base_radioButton_style"
                        android:text="1次/周"/>

                    <RadioButton
                        android:id="@+id/subject_13_text_4"
                        style="@style/base_radioButton_style"
                        android:text="没有"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_13_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_13_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（3分）"/>

                    <RadioButton
                        android:id="@+id/subject_13_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_13_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_13_score_4"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>
            <!--4.晚餐，在外面就餐或吃快餐-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="4. 晚餐，在外面就餐或吃快餐"/>

                <TextView
                    android:id="@+id/subject_14_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>


            <!--晚餐，在外面就餐或吃快餐-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_14_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_14_text_1"
                        style="@style/base_radioButton_style"
                        android:text="几乎每天"/>

                    <RadioButton
                        android:id="@+id/subject_14_text_2"
                        style="@style/base_radioButton_style"
                        android:text="3次/周"/>

                    <RadioButton
                        android:id="@+id/subject_14_text_3"
                        style="@style/base_radioButton_style"
                        android:text="1次/周"/>

                    <RadioButton
                        android:id="@+id/subject_14_text_4"
                        style="@style/base_radioButton_style"
                        android:text="没有"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_14_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_14_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（3分）"/>

                    <RadioButton
                        android:id="@+id/subject_14_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_14_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_14_score_4"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>
            <!--5.平时喝面汤或其他汤类的量-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="5. 平时喝面汤或其他汤类的量"/>

                <TextView
                    android:id="@+id/subject_15_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>

            <!--平时喝面汤或其他汤类的量-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_15_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/subject_15_text_1"
                        style="@style/base_radioButton_style"
                        android:text="整碗"/>

                    <RadioButton
                        android:id="@+id/subject_15_text_2"
                        style="@style/base_radioButton_style"
                        android:text="半碗"/>

                    <RadioButton
                        android:id="@+id/subject_15_text_3"
                        style="@style/base_radioButton_style"
                        android:text="一些"/>

                    <RadioButton
                        android:id="@+id/subject_15_text_4"
                        style="@style/base_radioButton_style"
                        android:text="很少"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_15_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_15_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（3分）"/>

                    <RadioButton
                        android:id="@+id/subject_15_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_15_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_15_score_4"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>
            <!--6.用酱油或其他酱类制作凉拌菜-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="6. 用酱油或其他酱类制作凉拌菜"/>

                <TextView
                    android:id="@+id/subject_16_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>

            <!--用酱油或其他酱类制作凉拌菜-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_16_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_16_text_1"
                        style="@style/base_radioButton_style"
                        android:text="几乎每顿饭"/>

                    <RadioButton
                        android:id="@+id/subject_16_text_2"
                        style="@style/base_radioButton_style"
                        android:text="1次/天"/>

                    <RadioButton
                        android:id="@+id/subject_16_text_3"
                        style="@style/base_radioButton_style"
                        android:text="时常"/>

                    <RadioButton
                        android:id="@+id/subject_16_text_4"
                        style="@style/base_radioButton_style"
                        android:text="不常用"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_16_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_16_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（3分）"/>

                    <RadioButton
                        android:id="@+id/subject_16_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_16_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_16_score_4"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>


            <!--常用食物频率（请选择最接近的选项）-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/step_title"
                    android:text="常用食物频率"/>

                <TextView
                    style="@style/step_title"
                    android:text="（必填，请选择最接近的选项）"
                    android:textColor="#999999"/>
            </LinearLayout>

            <!--1. 调料（酱油、香辣酱、豆瓣酱等）-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="1. 调料（酱油、香辣酱、豆瓣酱等）"/>

                <TextView
                    android:id="@+id/subject_21_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>

            <!--调料（酱油、香辣酱、豆瓣酱等）-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_21_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_21_text_1"
                        style="@style/base_radioButton_style"
                        android:text="&gt;2 勺/天"/>

                    <RadioButton
                        android:id="@+id/subject_21_text_2"
                        style="@style/base_radioButton_style"
                        android:text="1勺/天"/>

                    <RadioButton
                        android:id="@+id/subject_21_text_3"
                        style="@style/base_radioButton_style"
                        android:text="2－3 勺/周"/>

                    <RadioButton
                        android:id="@+id/subject_21_text_4"
                        style="@style/base_radioButton_style"
                        android:text="几乎不吃"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_21_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_21_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（3分）"/>

                    <RadioButton
                        android:id="@+id/subject_21_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_21_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_21_score_4"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>
            <!--2. 泡菜、酸菜等盐渍蔬菜-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="2. 泡菜、酸菜等盐渍蔬菜"/>

                <TextView
                    android:id="@+id/subject_22_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>

            <!--泡菜、酸菜等盐渍蔬菜-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_22_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_22_text_1"
                        style="@style/base_radioButton_style"
                        android:text="&gt;2次/天"/>

                    <RadioButton
                        android:id="@+id/subject_22_text_2"
                        style="@style/base_radioButton_style"
                        android:text="1次/天"/>

                    <RadioButton
                        android:id="@+id/subject_22_text_3"
                        style="@style/base_radioButton_style"
                        android:text="2－3 次/周"/>

                    <RadioButton
                        android:id="@+id/subject_22_text_4"
                        style="@style/base_radioButton_style"
                        android:text="几乎不吃"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_22_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_22_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（3分）"/>

                    <RadioButton
                        android:id="@+id/subject_22_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_22_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_22_score_4"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>

            <!--3. 面条（拉面、方便面、挂面等）-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="3. 面条（拉面、方便面、挂面等）"/>

                <TextView
                    android:id="@+id/subject_23_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>

            <!--面条（拉面、方便面、挂面等）-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_23_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_23_text_1"
                        style="@style/base_radioButton_style"
                        android:text="几乎每天"/>

                    <RadioButton
                        android:id="@+id/subject_23_text_2"
                        style="@style/base_radioButton_style"
                        android:text="2－3 碗/周"/>

                    <RadioButton
                        android:id="@+id/subject_23_text_3"
                        style="@style/base_radioButton_style"
                        android:text="&lt;1 次/周"/>

                    <RadioButton
                        android:id="@+id/subject_23_text_4"
                        style="@style/base_radioButton_style"
                        android:text="几乎不吃"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_23_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_23_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（3分）"/>

                    <RadioButton
                        android:id="@+id/subject_23_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_23_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_23_score_4"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>

            <!--4. 腌制食品（咸鸭蛋、皮蛋）-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="4. 腌制食品（咸鸭蛋、皮蛋）"/>

                <TextView
                    android:id="@+id/subject_24_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>

            <!--腌制食品（咸鸭蛋、皮蛋）-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_24_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_24_text_1"
                        style="@style/base_radioButton_style"
                        android:text="经常吃"/>

                    <RadioButton
                        android:id="@+id/subject_24_text_2"
                        style="@style/base_radioButton_style"
                        android:text="2-3次/周"/>

                    <RadioButton
                        android:id="@+id/subject_24_text_3"
                        style="@style/base_radioButton_style"
                        android:text="几乎不吃"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_24_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_24_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_24_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_24_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>

            <!--5. 风干肉类（火腿/香肠）-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="5. 风干肉类（火腿/香肠"/>

                <TextView
                    android:id="@+id/subject_25_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>

            <!--风干肉类（火腿/香肠-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_25_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/subject_25_text_1"
                        style="@style/base_radioButton_style"
                        android:text="经常吃"/>

                    <RadioButton
                        android:id="@+id/subject_25_text_2"
                        style="@style/base_radioButton_style"
                        android:text="2－3 次/周"/>

                    <RadioButton
                        android:id="@+id/subject_25_text_3"
                        style="@style/base_radioButton_style"
                        android:text="几乎不吃"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_25_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_25_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_25_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_25_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>


            <!--6. 烤鸭/酱猪肉/咸鱼/盐渍肉鸭等加工过的熟肉-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="6. 烤鸭/酱猪肉/咸鱼/盐渍肉鸭等加工过的熟肉"/>

                <TextView
                    android:id="@+id/subject_26_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>

            <!--烤鸭/酱猪肉/咸鱼/盐渍肉鸭等加工过的熟肉-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_26_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_26_text_1"
                        style="@style/base_radioButton_style"
                        android:text="经常吃"/>

                    <RadioButton
                        android:id="@+id/subject_26_text_2"
                        style="@style/base_radioButton_style"
                        android:text="2－3 次/周"/>

                    <RadioButton
                        android:id="@+id/subject_26_text_3"
                        style="@style/base_radioButton_style"
                        android:text="几乎不吃"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_26_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_26_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_26_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_26_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>

            <!-- 7. 零食（薯片、海苔、葵花子、五香豆等）-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/little_step_title"
                    android:text="7. 零食（薯片、海苔、葵花子、五香豆等）"/>

                <TextView
                    android:id="@+id/subject_27_hint"
                    style="@style/selection_hint"
                    android:text="@string/selection_not_null"/>
            </RelativeLayout>

            <!--零食（薯片、海苔、葵花子、五香豆等）-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_white_corner"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioGroup
                    android:id="@+id/subject_27_text_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_27_text_1"
                        style="@style/base_radioButton_style"
                        android:text="经常吃"/>

                    <RadioButton
                        android:id="@+id/subject_27_text_2"
                        style="@style/base_radioButton_style"
                        android:text="2－3 次/周"/>

                    <RadioButton
                        android:id="@+id/subject_27_text_3"
                        style="@style/base_radioButton_style"
                        android:text="几乎不吃"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/subject_27_score_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/subject_27_score_1"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（2分）"/>

                    <RadioButton
                        android:id="@+id/subject_27_score_2"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（1分）"/>

                    <RadioButton
                        android:id="@+id/subject_27_score_3"
                        style="@style/score_radioButton_style"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:text="（0分）"/>
                </RadioGroup>
            </RelativeLayout>

            <!--口服盐咀嚼片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    style="@style/step_title"
                    android:text="@string/kfyjjp"/>
            </RelativeLayout>

            <!--口服盐咀嚼片-->
            <RadioGroup
                android:id="@+id/kfy_jjp_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="33dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/kfy_jjp1"
                    style="@style/base_radioButton_not_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/kfy_one"/>

                <RadioButton
                    android:id="@+id/kfy_jjp2"
                    style="@style/base_radioButton_not_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/kfy_two"/>

                <RadioButton
                    android:id="@+id/kfy_jjp3"
                    style="@style/base_radioButton_not_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/kfy_three"/>

                <RadioButton
                    android:id="@+id/kfy_jjp4"
                    style="@style/base_radioButton_not_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/kfy_four"/>
            </RadioGroup>

            <Button
                android:id="@+id/question_commit"
                android:layout_width="200dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="33dp"
                android:background="@drawable/shape_submit"
                android:gravity="center"
                android:text="@string/commit"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>